<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content='width=device-width, initial-scale=1.0'>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<title>simple random color maker</title>
</head>
<body>
<nav>
		<h1> simple random color maker</h1>
</nav>
<main>
	<div class='container'>
		<h2>background color: <span class='color'>
				#f1f5f8
			</span></h2>
		<button class='btn btn-hero' id='btn'>click me</button>
	</div>
</main>
<script src="js/index.js" rel="script" type="text/javascript"></script>
</body>
</html>